export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ip='ip -c'
alias tailf='tail -f'
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -latrh --time-style="+%Y-%m-%d %H:%M"'
alias l='ls $LS_OPTIONS -ltrh --time-style="iso"'
alias up='docker-compose up -d'
alias down='docker-compose down'
alias pull='docker-compose pull'
alias dex='docker exec -e COLUMNS="`tput cols`" -e LINES="`tput lines`" -it'
alias dps='docker-compose ps'
export HISTCONTROL=ignoreboth
HISTSIZE=
HISTFILESIZE=
export LC_ALL=C
export PS1='\[\e[91m\]\u\[\e[0m\]@\[\e[32m\]\h\[\e[0m\]\[\e[2;33m\][`date "+%T"`]\[\e[0m\]\[\e[0;36m\]\w \[\e[0m\]\$ \[\033[0m\]'



# DEX AUTOCOMPLETE
source ~/.bash_completion.d/complete_alias
complete -F _complete_alias dex

